[global_tags]

[agent]
    interval = "60s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    hostname = ""
    omit_hostname = false

 [outputs.postgresql]
    connection = "host=loaclhost user=lab password=Password01 dbname=lab"
    schema = "hmb_trials"

 [inputs.exec]
    commands = [
     "/usr/bin/python3 /home/pi/serial_telegraf_software/main.py",
    ]
    timeout = "10s"
    data_format = "json"
    name_override = "katflow_200"